<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<com.opensource.pullview.PullListView2
	    android:id="@+id/pull_list_view2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:footerDividersEnabled="true"
	    android:headerDividersEnabled="false"
        android:divider="#FF808080"
        android:dividerHeight="0.5dip"/>
    <ProgressBar
        android:id="@+id/pull_list_view2_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</FrameLayout>
