<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_item_three_image_in_row_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#FF808080" />
    <ImageView
        android:id="@+id/iv_item_three_image_in_row_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#FF808080" />
    <ImageView
        android:id="@+id/iv_item_three_image_in_row_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"/>
</LinearLayout>